{
    "name": "FamilyPenny",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch23",
    "topInstanceFileMap": {
        "ef81f198-22e8-4497-a975-1a39b69f8bca": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "8ce4896c-807e-4c71-8695-d71f0ea082e5": {
            "paths": [
                "metadata/view/Master",
                "app/view/override/Master.js",
                "app/view/Master.js"
            ],
            "className": "Master"
        },
        "cecfb960-dc32-47e7-9cca-09c58e3a687c": {
            "paths": [
                "metadata/store/Accounts",
                "app/store/override/Accounts.js",
                "app/store/Accounts.js"
            ],
            "className": "Accounts"
        },
        "334db879-ec9a-4880-b425-82e656450782": {
            "paths": [
                "metadata/model/Account",
                "app/model/override/Account.js",
                "app/model/Account.js"
            ],
            "className": "Account"
        },
        "4cfa1c9e-4e7e-4bae-a130-6088f60869fc": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "abf23ca3-f10e-4d44-be75-af05a17ff996": {
            "paths": [
                "metadata/controller/Master",
                "app/controller/override/Master.js",
                "app/controller/Master.js"
            ],
            "className": "Master"
        },
        "0bcf733f-9ece-4e16-851a-d6643b91153e": {
            "paths": [
                "metadata/view/Accounts",
                "app/view/override/Accounts.js",
                "app/view/Accounts.js"
            ],
            "className": "Accounts"
        },
        "3115fe00-6bbb-4fff-9fb1-6020b019281c": {
            "paths": [
                "metadata/view/AccountForm",
                "app/view/override/AccountForm.js",
                "app/view/AccountForm.js"
            ],
            "className": "AccountForm"
        },
        "663cb9a0-1fd7-40e5-a16b-e750768fb603": {
            "paths": [
                "metadata/store/UserAccounts",
                "app/store/override/UserAccounts.js",
                "app/store/UserAccounts.js"
            ],
            "className": "UserAccounts"
        },
        "5dfc4a0f-00ac-4cc1-a683-cd9e9a4facf0": {
            "paths": [
                "metadata/model/UserAccount",
                "app/model/override/UserAccount.js",
                "app/model/UserAccount.js"
            ],
            "className": "UserAccount"
        },
        "5ee1e0d9-06cb-4828-bf83-469b52ff9d83": {
            "paths": [
                "metadata/view/UserAccounts",
                "app/view/override/UserAccounts.js",
                "app/view/UserAccounts.js"
            ],
            "className": "UserAccounts"
        },
        "9d6e46e0-8b68-4890-8f44-eadab5958bea": {
            "paths": [
                "metadata/store/AccountBalance",
                "app/store/override/AccountBalance.js",
                "app/store/AccountBalance.js"
            ],
            "className": "AccountBalance"
        },
        "b56612fc-e83b-4e89-9d44-8b0de8b49436": {
            "paths": [
                "metadata/model/AccountBalance",
                "app/model/override/AccountBalance.js",
                "app/model/AccountBalance.js"
            ],
            "className": "AccountBalance"
        },
        "d5abd865-dee8-4d55-9d66-d22990da7b1d": {
            "paths": [
                "metadata/view/AccountBalance",
                "app/view/override/AccountBalance.js",
                "app/view/AccountBalance.js"
            ],
            "className": "AccountBalance"
        },
        "91ab226e-245b-4633-92ef-68992c3658a5": {
            "paths": [
                "metadata/controller/AccountBalance",
                "app/controller/override/AccountBalance.js",
                "app/controller/AccountBalance.js"
            ],
            "className": "AccountBalance"
        },
        "c9434b44-df2f-4701-a9b4-9b1ef7841fa2": {
            "paths": [
                "metadata/controller/Accounts",
                "app/controller/override/Accounts.js",
                "app/controller/Accounts.js"
            ],
            "className": "Accounts"
        },
        "6fbcda8a-ee79-4752-b45f-6775c527fa37": {
            "paths": [
                "metadata/controller/AccountForm",
                "app/controller/override/AccountForm.js",
                "app/controller/AccountForm.js"
            ],
            "className": "AccountForm"
        },
        "cf4c2b5c-1084-4104-89d4-efaa69d8666f": {
            "paths": [
                "metadata/controller/UserAccounts",
                "app/controller/override/UserAccounts.js",
                "app/controller/UserAccounts.js"
            ],
            "className": "UserAccounts"
        },
        "e037b4ff-2e20-4e18-b3c4-702b35458a4b": {
            "paths": [
                "metadata/view/UserAccountForm",
                "app/view/override/UserAccountForm.js",
                "app/view/UserAccountForm.js"
            ],
            "className": "UserAccountForm"
        },
        "85935643-5aa8-4231-9085-1d6dc9bcfa4d": {
            "paths": [
                "metadata/controller/UserAccountForm",
                "app/controller/override/UserAccountForm.js",
                "app/controller/UserAccountForm.js"
            ],
            "className": "UserAccountForm"
        },
        "1ada8916-3b55-4ef0-bb70-de6355884a38": {
            "paths": [
                "metadata/view/AccountBalanceForm",
                "app/view/override/AccountBalanceForm.js",
                "app/view/AccountBalanceForm.js"
            ],
            "className": "AccountBalanceForm"
        },
        "be074027-f3e4-4d5e-ad96-ae3274005ec7": {
            "paths": [
                "metadata/controller/AccountBalanceForm",
                "app/controller/override/AccountBalanceForm.js",
                "app/controller/AccountBalanceForm.js"
            ],
            "className": "AccountBalanceForm"
        },
        "1af8f4da-876c-45ed-8d2b-d254790f9813": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js"
            ],
            "className": "MyPanel"
        }
    },
    "viewOrderMap": {
        "view": [
            "8ce4896c-807e-4c71-8695-d71f0ea082e5",
            "0bcf733f-9ece-4e16-851a-d6643b91153e",
            "3115fe00-6bbb-4fff-9fb1-6020b019281c",
            "5ee1e0d9-06cb-4828-bf83-469b52ff9d83",
            "e037b4ff-2e20-4e18-b3c4-702b35458a4b",
            "d5abd865-dee8-4d55-9d66-d22990da7b1d",
            "1ada8916-3b55-4ef0-bb70-de6355884a38",
            "1af8f4da-876c-45ed-8d2b-d254790f9813"
        ],
        "store": [
            "cecfb960-dc32-47e7-9cca-09c58e3a687c",
            "663cb9a0-1fd7-40e5-a16b-e750768fb603",
            "9d6e46e0-8b68-4890-8f44-eadab5958bea"
        ],
        "controller": [
            "abf23ca3-f10e-4d44-be75-af05a17ff996",
            "91ab226e-245b-4633-92ef-68992c3658a5",
            "c9434b44-df2f-4701-a9b4-9b1ef7841fa2",
            "6fbcda8a-ee79-4752-b45f-6775c527fa37",
            "cf4c2b5c-1084-4104-89d4-efaa69d8666f",
            "85935643-5aa8-4231-9085-1d6dc9bcfa4d",
            "be074027-f3e4-4d5e-ad96-ae3274005ec7"
        ],
        "model": [
            "334db879-ec9a-4880-b425-82e656450782",
            "5dfc4a0f-00ac-4cc1-a683-cd9e9a4facf0",
            "b56612fc-e83b-4e89-9d44-8b0de8b49436"
        ],
        "resource": [
            "ef81f198-22e8-4497-a975-1a39b69f8bca",
            "4cfa1c9e-4e7e-4bae-a130-6088f60869fc"
        ],
        "app": [
            "application"
        ]
    }
}